<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5hu-wi-bSB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Programmer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProgrammerViewController" customModule="ModelViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="ProgrammerView" customModule="ModelViewController" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pLv-vD-rKc">
                                <rect key="frame" x="191" y="179" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="updateProgrammerFromView:" destination="BYZ-38-t0r" eventType="editingChanged" id="30O-vP-ccV"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1k5-0p-o0l">
                                <rect key="frame" x="191" y="263" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="updateProgrammerFromView:" destination="BYZ-38-t0r" eventType="editingChanged" id="GQc-iG-Gfd"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rFS-gq-9jo">
                                <rect key="frame" x="191" y="347" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="updateProgrammerFromView:" destination="BYZ-38-t0r" eventType="editingChanged" id="dYV-LJ-nf8"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1k5-0p-o0l" firstAttribute="top" secondItem="pLv-vD-rKc" secondAttribute="bottom" constant="50" id="1BB-zs-aio"/>
                            <constraint firstItem="pLv-vD-rKc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="135" id="8tK-Wg-Hgm"/>
                            <constraint firstItem="rFS-gq-9jo" firstAttribute="top" secondItem="1k5-0p-o0l" secondAttribute="bottom" constant="50" id="PgU-y3-m5y"/>
                            <constraint firstItem="rFS-gq-9jo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Z5L-If-RNU"/>
                            <constraint firstItem="1k5-0p-o0l" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rJo-cd-0MN"/>
                            <constraint firstItem="pLv-vD-rKc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sTy-tx-aDI"/>
                        </constraints>
                        <connections>
                            <outlet property="codeEditorTextField" destination="1k5-0p-o0l" id="zgC-oq-J3A"/>
                            <outlet property="operatingSystemTextField" destination="rFS-gq-9jo" id="H4P-tP-sik"/>
                            <outlet property="programmingLanguageTextField" destination="pLv-vD-rKc" id="iVF-RW-RnR"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="139"/>
        </scene>
        <!--Anime View Controller-->
        <scene sceneID="lZ3-iY-DgI">
            <objects>
                <viewController id="NyC-gf-OQD" customClass="AnimeViewController" customModule="ModelViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Law-NU-UXr" customClass="AnimeView" customModule="ModelViewController" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pfL-IB-PFN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Anime" id="JIc-0Z-KDG">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JIc-0Z-KDG" id="Eew-pV-KQW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NyC-gf-OQD" id="Rus-ZN-8X6"/>
                                    <outlet property="delegate" destination="NyC-gf-OQD" id="vNs-Mo-5UE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ukW-eh-SmZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pfL-IB-PFN" firstAttribute="trailing" secondItem="ukW-eh-SmZ" secondAttribute="trailing" id="FV1-XR-3yN"/>
                            <constraint firstItem="pfL-IB-PFN" firstAttribute="top" secondItem="ukW-eh-SmZ" secondAttribute="top" id="Rav-wB-dKU"/>
                            <constraint firstItem="pfL-IB-PFN" firstAttribute="leading" secondItem="ukW-eh-SmZ" secondAttribute="leading" id="RxZ-bu-cUS"/>
                            <constraint firstItem="pfL-IB-PFN" firstAttribute="bottom" secondItem="ukW-eh-SmZ" secondAttribute="bottom" id="vEC-qJ-rlJ"/>
                        </constraints>
                        <connections>
                            <outlet property="animeTableView" destination="pfL-IB-PFN" id="1X2-ak-a44"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="HT1-rp-S2t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaU-tu-k5C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="855.80357142857144"/>
        </scene>
        <!--Anime Detail View Controller-->
        <scene sceneID="xGP-zW-rfd">
            <objects>
                <viewController storyboardIdentifier="AnimeDetailViewController" id="c8S-Yj-93x" customClass="AnimeDetailViewController" customModule="ModelViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tem-e3-XcS" customClass="AnimeDetailView" customModule="ModelViewController" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfv-ic-CPz">
                                <rect key="frame" x="10" y="183" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBx-wk-taX">
                                <rect key="frame" x="186" y="251.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOF-sO-w2F">
                                <rect key="frame" x="186" y="316.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GFp-Q0-rQb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tfv-ic-CPz" firstAttribute="centerX" secondItem="GFp-Q0-rQb" secondAttribute="centerX" id="8GX-62-3gl"/>
                            <constraint firstItem="tOF-sO-w2F" firstAttribute="centerX" secondItem="GFp-Q0-rQb" secondAttribute="centerX" id="P4M-8B-WLL"/>
                            <constraint firstItem="GFp-Q0-rQb" firstAttribute="trailing" secondItem="tfv-ic-CPz" secondAttribute="trailing" constant="10" id="Xsh-nm-ukr"/>
                            <constraint firstItem="tOF-sO-w2F" firstAttribute="top" secondItem="lBx-wk-taX" secondAttribute="bottom" constant="44" id="Zc5-gc-x4B"/>
                            <constraint firstItem="tfv-ic-CPz" firstAttribute="top" secondItem="GFp-Q0-rQb" secondAttribute="top" constant="139" id="blx-jC-cXd"/>
                            <constraint firstItem="lBx-wk-taX" firstAttribute="centerX" secondItem="GFp-Q0-rQb" secondAttribute="centerX" id="fR1-Md-5ne"/>
                            <constraint firstItem="lBx-wk-taX" firstAttribute="top" secondItem="tfv-ic-CPz" secondAttribute="bottom" constant="48" id="gge-z0-ZXD"/>
                            <constraint firstItem="tfv-ic-CPz" firstAttribute="leading" secondItem="GFp-Q0-rQb" secondAttribute="leading" constant="10" id="ykN-xd-JFZ"/>
                        </constraints>
                        <connections>
                            <outlet property="animeDescription" destination="tfv-ic-CPz" id="Vnl-5I-OLz"/>
                            <outlet property="animeFavoriteCharacter" destination="lBx-wk-taX" id="oT8-yD-BIb"/>
                            <outlet property="animeMainCharacter" destination="tOF-sO-w2F" id="cvk-cw-kTc"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ci5-bt-qjC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="856"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="Y89-Nh-6cp">
            <objects>
                <tableViewController storyboardIdentifier="RestaurantViewController" id="xpy-2j-QQz" customClass="RestaurantViewController" customModule="ModelViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="V8M-h3-YRW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Restaurant" id="BkD-Dt-PMJ">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BkD-Dt-PMJ" id="CDS-FV-XDu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wrP-R5-Bup" kind="show" id="DR1-PF-6hI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xpy-2j-QQz" id="83Z-7d-2iY"/>
                            <outlet property="delegate" destination="xpy-2j-QQz" id="jDt-kN-MQz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="noN-WL-1Wc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krz-it-PFa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="138.61607142857142"/>
        </scene>
        <!--Fruit View Controller-->
        <scene sceneID="R4e-wd-m08">
            <objects>
                <viewController storyboardIdentifier="FruitViewController" id="wrP-R5-Bup" customClass="FruitViewController" customModule="ModelViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hvA-Xd-KKz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="47b-il-7Qr">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="HbJ-UG-jgB">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HbJ-UG-jgB" id="fJN-wZ-aoX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sDx-9f-x8L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="47b-il-7Qr" firstAttribute="top" secondItem="sDx-9f-x8L" secondAttribute="top" id="DRl-1F-of8"/>
                            <constraint firstItem="sDx-9f-x8L" firstAttribute="trailing" secondItem="47b-il-7Qr" secondAttribute="trailing" id="Ztg-jT-snH"/>
                            <constraint firstItem="sDx-9f-x8L" firstAttribute="bottom" secondItem="47b-il-7Qr" secondAttribute="bottom" id="dvG-b2-5le"/>
                            <constraint firstItem="47b-il-7Qr" firstAttribute="leading" secondItem="sDx-9f-x8L" secondAttribute="leading" id="nca-vT-njU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lp1-rc-HDB"/>
                    <connections>
                        <outlet property="tableView" destination="47b-il-7Qr" id="zOL-pL-TdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQA-ES-bsE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e88-Mg-iG0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EAT-C6-8wK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pmq-4q-bRQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xpy-2j-QQz" kind="relationship" relationship="rootViewController" id="1Ge-P8-KL2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTf-53-bbj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.536231884058" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="geW-K8-tOj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5hu-wi-bSB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yba-E0-NIB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NyC-gf-OQD" kind="relationship" relationship="rootViewController" id="RRH-od-ygS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eim-pr-WGg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="855.80357142857144"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
